imageRegistry: "gcr.io"
imageName: "google-samples/hello-app"
imageTag: "1.0"
imagePullPolicy: IfNotPresent
nodePort: 31384
replicas: 3
appname: "hello-world"
namespace: "eunomia-hello-world-demo"
service:
  enabled: true
