# runner SA
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gitOpsConfig.serviceAccountRef }}
---
# operator SSA
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName }}
