clusterSeed:
  name: "cluster-seed"
  namespace: "eunomia-cluster-seed"
  templateSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "clusterdemo"
    contextDir: "examples/cluster/teams/platform/cluster-seed/templates"
  parameterSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "clusterdemo"
    contextDir: "examples/cluster/teams/platform/cluster-seed/parameters"
  triggers:
    cron: "* */8 * * *"
  serviceAccountRef: "eunomia-runner-cluster-admin"
  templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:v0.0.1"

eunomiaOperator:
  namespace: "eunomia-operator"
  templateSource:
    uri: https://github.com/Smiley73/eunomia
    ref: clusterdemo
    contextDir: examples/cluster/teams/platform/eunomia-operator/templates
  parameterSource:
    uri: https://github.com/Smiley73/eunomia
    ref: clusterdemo
    contextDir: examples/cluster/teams/platform/eunomia-operator/parameters
  triggers:
    cron: '* */8 * * *'
  serviceAccountRef: "eunomia-runner-cluster-admin"
  templateProcessorImage: quay.io/kohlstechnology/eunomia-helm:v0.0.1

teams:
  team1:
    name: "team1"
    namespace: "eunomia-seed-team1"
    serviceAccountRef: "eunomia-runner"
    templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:v0.0.1"
    triggers:
      cron: "* */8 * * *"
    templateSource:
      uri: "https://github.com/Smiley73/eunomia"
      ref: "clusterdemo"
      contextDir: "examples/cluster/teams/team1/eunomia/templates"
    parameterSource:
      uri: "https://github.com/Smiley73/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/team1/eunomia/parameters"
  team2:
    name: "team2"
    namespace: "eunomia-seed-team2"
    serviceAccountRef: "eunomia-runner"
    templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:v0.0.1"
    triggers:
      cron: "* */8 * * *"
    templateSource:
      uri: "https://github.com/Smiley73/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/team2/eunomia/templates"
    parameterSource:
      uri: "https://github.com/Smiley73/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/team2/eunomia/parameters"
