# overwrite the Git Repo URL and branch here for easier testing
overwrite:
  uri:
  ref:

clusterSeed:
  name: "cluster-seed"
  namespace: "eunomia-cluster-seed"
  templateSource:
    uri: "https://github.com/KohlsTechnology/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/platform/cluster-seed/templates"
  parameterSource:
    uri: "https://github.com/KohlsTechnology/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/platform/cluster-seed/parameters"
  triggers:
    cron: "0 */8 * * *"
  serviceAccountRef: "eunomia-runner-cluster-admin"
  templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:latest"

eunomia:
  preReqs:
    name: "eunomia-prereqs"
    namespace: "eunomia-cluster-seed"
    GitOpsConfig:
      templateSource:
        uri: https://github.com/KohlsTechnology/eunomia
        ref: "master"
        contextDir: deploy/helm/prereqs
      parameterSource:
        uri: https://github.com/KohlsTechnology/eunomia
        ref: "master"
        contextDir: examples/cluster/teams/platform/cluster-seed/parameters
      triggers:
        cron: '0 */8 * * *'
      serviceAccountRef: "eunomia-runner-cluster-admin"
      templateProcessorImage: quay.io/kohlstechnology/eunomia-helm:latest

  operator:
    name: "eunomia-operator"
    namespace: "eunomia-operator"
    GitOpsConfig:
      templateSource:
        uri: https://github.com/KohlsTechnology/eunomia
        ref: "master"
        contextDir: deploy/helm/operator
      parameterSource:
        uri: https://github.com/KohlsTechnology/eunomia
        ref: "master"
        contextDir: examples/cluster/teams/platform/eunomia-operator/parameters
      triggers:
        cron: '0 */8 * * *'
      serviceAccountRef: "eunomia-runner"
      templateProcessorImage: quay.io/kohlstechnology/eunomia-helm:latest

teams:
  team1:
    name: "team1"
    seedNamespace: "eunomia-seed-team1"
    serviceAccountRef: "eunomia-runner"
    templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:latest"
    triggers:
      cron: "0 */8 * * *"
    templateSource:
      uri: "https://github.com/KohlsTechnology/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/platform/seed-team1/templates"
    parameterSource:
      uri: "https://github.com/KohlsTechnology/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/platform/seed-team1/parameters"
    namespaces:
      - namespace: team1-ns1
      - namespace: team1-ns2
      - namespace: team1-ns3
      
  team2:
    name: "team2"
    seedNamespace: "eunomia-seed-team2"
    serviceAccountRef: "eunomia-runner"
    templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:latest"
    triggers:
      cron: "0 */8 * * *"
    templateSource:
      uri: "https://github.com/KohlsTechnology/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/platform/seed-team2/templates"
    parameterSource:
      uri: "https://github.com/KohlsTechnology/eunomia"
      ref: "master"
      contextDir: "examples/cluster/teams/platform/seed-team2/parameters"
    namespaces:
      - namespace: team2-ns1
      - namespace: team2-ns2
      - namespace: team2-ns3
