clusterSeed:
  name: "cluster-seed"
  namespace: "eunomia-operator"
  templateSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/platform/cluster-seed/templates"
  parameterSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/platform/cluster-seed/parameters"
  triggers:
    cron: "* */1 * * *"
  serviceAccountRef: "eunomia-runner"
  templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:v0.0.1"
team1:
  name: "team1"
  namespace: "eunomia-operator-team1"
  serviceAccountRef: "eunomia-runner"
  templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:v0.0.1"
  triggers:
    cron: "* */1 * * *"
  templateSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/team1/eunomia/templates"
  parameterSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/team1/eunomia/parameters"
team2:
  name: "team2"
  namespace: "eunomia-operator-team2"
  serviceAccountRef: "eunomia-runner"
  templateProcessorImage: "quay.io/kohlstechnology/eunomia-helm:v0.0.1"
  triggers:
    cron: "* */1 * * *"
  templateSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/team2/eunomia/templates"
  parameterSource:
    uri: "https://github.com/Smiley73/eunomia"
    ref: "master"
    contextDir: "examples/cluster/teams/team2/eunomia/parameters"
