apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: gitopsconfig-{{ .Config.ObjectMeta.Name }}
  namespace: {{ .Config.ObjectMeta.Namespace }}
spec:
  schedule: "{{ getCron .Config }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: template-processor
            imagePullPolicy: IfNotPresent
            image: {{ .Config.Spec.TemplateProcessorImage }}
            env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace            
            - name: TEMPLATE_GIT_URI
              value: {{ .Config.Spec.TemplateSource.URI }}
            - name: TEMPLATE_GIT_REF
              value: {{ .Config.Spec.TemplateSource.Ref }}
{{ if .Config.Spec.TemplateSource.HTTPProxy }}
            - name: TEMPLATE_GIT_HTTP_PROXY
              value: {{ .Config.Spec.TemplateSource.HTTPProxy }}
{{ end }}
{{ if .Config.Spec.TemplateSource.HTTPSProxy }}
            - name: TEMPLATE_GIT_HTTPS_PROXY
              value: {{ .Config.Spec.TemplateSource.HTTPSProxy }}
{{ end }}
{{ if .Config.Spec.TemplateSource.NOProxy }}
            - name: TEMPLATE_GIT_NO_PROXY
              value: {{ .Config.Spec.TemplateSource.NOProxy }}
{{ end }}              
            - name: TEMPLATE_GIT_DIR
              value: "/git/templates"
            - name: PARAMETER_GIT_URI
              value: {{ .Config.Spec.ParameterSource.URI }}
            - name: PARAMETER_GIT_REF
              value: {{ .Config.Spec.ParameterSource.Ref }}
{{ if .Config.Spec.ParameterSource.HTTPProxy }}              
            - name: PARAMETER_GIT_HTTP_PROXY
              value: {{ .Config.Spec.ParameterSource.HTTPProxy }}
{{ end }}
{{ if .Config.Spec.ParameterSource.HTTPSProxy }}              
            - name: PARAMETER_GIT_HTTPS_PROXY
              value: {{ .Config.Spec.ParameterSource.HTTPSProxy }}
{{ end }}
{{ if .Config.Spec.ParameterSource.NOProxy }}              
            - name: PARAMETER_GIT_NO_PROXY
              value: {{ .Config.Spec.ParameterSource.NOProxy }}
{{ end }}              
            - name: PARAMETER_GIT_DIR
              value: "/git/parameters"            
            - name: CLONED_TEMPLATE_GIT_DIR
              value: "/git/templates/{{ .Config.Spec.TemplateSource.ContextDir }}"
            - name: CLONED_PARAMETER_GIT_DIR
              value: "/git/parameters/{{ .Config.Spec.ParameterSource.ContextDir }}"
            - name: MANIFEST_DIR
              value: "/git/manifests"              
            - name: CREATE_MODE
              value: {{ .Config.Spec.ResourceHandlingMode }}
            - name: DELETE_MODE
              value: {{ .Config.Spec.ResourceDeletionMode }}
            - name: ACTION
              value: create
{{ if .Config.Spec.TemplateSource.SecretRef }}
            - name: TEMPLATE_GITCONFIG
              value: /template-gitconfig
{{ end }}
{{ if .Config.Spec.ParameterSource.SecretRef }}
            - name: PARAMETER_GITCONFIG
              value: /parameter-gitconfig
{{ end }}              
            volumeMounts:
            - name: workspace
              mountPath: /git
{{ if .Config.Spec.TemplateSource.SecretRef }}
            - name: template-gitconfig
              mountPath: /template-gitconfig
{{ end }}
{{ if .Config.Spec.ParameterSource.SecretRef }}
            - name: parameter-gitconfig
              mountPath: /parameter-gitconfig
{{ end }}               
          volumes:
          - name: workspace
            emptyDir: {}
{{ if .Config.Spec.TemplateSource.SecretRef }}
          - name: template-gitconfig
            secret:
              secretName: {{ .Config.Spec.TemplateSource.SecretRef }}
{{ end }}
{{ if .Config.Spec.ParameterSource.SecretRef }}
          - name: parameter-gitconfig
            secret:
              secretName: {{ .Config.Spec.ParameterSource.SecretRef }}
{{ end }}             
          restartPolicy: Never
          serviceAccountName: {{ .Config.Spec.ServiceAccountRef }}
      backoffLimit: 4